
:root {
  --princeton-orange: #EA7317;
  --green-blue: #2364AA;
  --carolina-blue: #3DA5D9;
  --green-sheen: #73BFB8;
  --mikado-yellow: #FEC601;
  --black: #272727;
  --box-size: 250px;
  --sans-font-stack: Rubik, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  --headline-font-stack: Pacifico, 'Playfair Display', 'Krona One', 'Merriweather Sans', serif;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: var(--sans-font-stack);
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: linear-gradient(110deg, var(--green-blue), var(--princeton-orange));
  background-size: auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

nav {
  color: var(--black);
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 100px auto;
  font-size: 2rem;
}

nav h1 {
  display: grid;
  justify-content: center;
}

ul {
  margin: 0;

}

ul li {
  display: inline-block;
  list-style-type: none;
  padding: 1rem;
}

nav ul li a {
  text-decoration: none;
  color:var(--black);
}

.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--carolina-blue); /* best colour */
  max-width: var(--box-size);
}

.item p {
  margin: 0 0 5px 0;
}

.about-content {
  /* padding: 5rem 8rem 0 8rem; */
  display: grid;
  grid-template-columns: auto repeat(2, var(--box-size)) auto;
  grid-template-rows: 25% var(--box-size) var(--box-size);
  gap: 20px 20px;
  align-items: normal;
}

.about-content h1 {
  font-size: 4rem;
  text-align: center;
  font-family: var(--headline-font-stack);
}

.about-content .title {
  grid-column: span 4;
  display: grid;
  padding: 4rem 0 0 0;
}

.about-content .item1 {
  grid-column-start: 2;
  grid-column-end: 3;
  height: var(--box-size);
  max-width: var(--box-size);
  overflow-wrap: break-word;
  font-size: 6rem;
}

.about-content .item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  height: var(--box-size);
}

.about-content .item3 {
  grid-row-start: 2;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  height: var(--box-size);
}

.about-content .item4 {
  grid-row-start: 2;
  grid-row-start: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  height: var(--box-size);
}

/* .about-content .item4 img {
  object-fit: cover; 
  width: 75%;
  height: auto;
} */